{
  "name": "Alpha Intelligence",
  "short_name": "Alpha AI",
  "description": "NSE India + US Market Stock Screener",
  "start_url": "/alpha/dashboard.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
